var messages = { 
email_not_valid:'el email ingresado no es valido',
username_not_valid:'Debe ingresar un nombre de usuario',
not_confirm_pass:"La contraseña no coincide con su confirmación",
pass_not_valid:'Debe ingresar una contraseña',
dni_not_valid:"Debe ingresar un número de documento",
name_not_valid:"Debe ingresar un nombre",
lastname_not_valid: "Debe ingresar el apellido",
tel_blank:"Debe ingresar el telefono",
tel_not_valid:"Debe ingresar un número de telefono válido",
dom_not_valid:"Debe ingresar el domicilio",
loc_not_valid:"Debe seleccionar una localidad",
error_pass_long:'La Contraseña debe tener una longitud entre 6 y 16 caracteres',
error_pass_space:'La Contraseña no puede contener espacios en blanco',
fecha_nac_not_valid:'Fecha de nacimiento no válida',
comefvo_not_valid:"Debe ingresar un valor de comisión en efectivo",
comctacte_not_valid:"Debe ingresar un valor de comisión en cta cte",
movil_not_valid:"Debe ingrear un número de movil",
fecha_vreg_not_valid:"Fecha de vencimiento de registro no válida",
patente_not_valid:"Debe ingresar el número de patente",
fecha_vseg_not_valid:"Fecha de vencimiento de seguro no válida ",
fecha_vruta_not_valid:"Fecha de vencimiento de R.U.T.A no válida",
fecha_vsacta_not_valid:"Fecha de vencimiento de SACTA no válida",
fecha_vvtv_not_valid:"Fecha de vencimiento de VTV no válida",
fecha_vmoy_not_valid:"Fecha de vencimiento Moyano no válida",
error_search_empty:"Se debe ingresar un valor a buscar",
ctacte_habilitada:"Cuenta Corriente Habilitada",
solo_efectivo:"Solo en efectivo",
fecha_reserva_not_valid:"Fecha de reserva no es valida",
desde_empty:"El campo Desde no puede quedar vacio",
destino_empty:"El campo Destino no puede quedar vacio",
fecha_reserva_menor:"Fecha de Reserva menor a la actual",
tel_empty:"El campo Telefono no puede quedar vacio",
one_way_pay:"Debe seleccionar solo una forma de pago",
movil_empty:"El campo movil debe completarse",
lengthminimo:"El motivo debe tener al menos 20 caracteres",
position_empty:"El campo posición no puede quedar vacio",
base_empty:"Debe seleccionar una base de la lista",
localidad_not_selected:"Debe seleccionar una localidad",
provincia_not_selected:"Debe seleccionar una provincia de la lista",
max_length_phone:"El teléfono puede tener hasta 8 números",
not_numeric:"No es un número",
movil_not_numeric:"El movil no es un número",
fecha_hasta_not_valid:"Fecha Hasta no válida",
fecha_desde_not_valid:"Fecha Desde no válida",
fecha_not_valid:"Fecha no válida",
horario_not_valid:"El horario ingresado no es válido",
hora_not_valid:"El valor que introdujo en la Hora no corresponde, introduzca un digito entre 00 y 23",
minuto_not_valid:"El valor que introdujo en los minutos no corresponde, introduzca un digito entre 00 y 59",
voucher_empty:"Debe ingresar el voucher en un viaje de cuenta corriente para poder cerrarlo.",
valor_mercaderia_not_empty:"Debe declarar un valor de mercadería a transportar",
description_empty: "Debe ingresar una descripción",
monto_empty: "Debe ingresar un monto",
monto_not_valid: "Monto no valido debe ser en formato XX.dd"
 };
